{
  "name": "Transpose GuitarTabs",
  "description": "Google extension to transpose GuitarTabs",
  "version": "0.1",
  "main": "main.ts",
  "scripts": {
    "test": "echo Hello & echo world"
  },
  "dependencies": {
    "@types/chrome": "^0.0.235"
  }
}
